# demo-kafka-dynamodb

manage-movie-sprngbt-consumer/: pom.xml
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/: ManageMovieSprngbtApplication.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/config/: DynamoDBConfig.java  ExtraConfig.java  StoreConfig.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/consumer/: MovieBuyEventsConsumer.java  MovieRentEventsConsumer.java  UserLikeEventsConsumer.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/domain/: FailureRecord.java  Movie.java  OperationType.java  UserMovieLike.java  UserOrder.java  UserRent.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/dto/: MovieDto.java  OperationType.java  UserLikeDto.java  UserOrderDto.java  UserRentDto.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/error/: KafkaCustomException.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/helper/: JsonHelper.java  KafkaHelper.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/mapper/: MovieMapper.java  UserLikeMovieMapper.java  UserOrderMapper.java  UserRentMapper.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/repo/: FailureRecordRepo.java  MovieRepo.java  UserBuyRepo.java  UserLikeRepo.java  UserRentRepo.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/service/: FailureService.java  FailureServiceImpl.java  MovieBuyService.java  MovieBuyServiceImpl.java  MovieRentService.java  MovieRentServiceImpl.java  UserLikeService.java  UserLikeServiceImpl.java
manage-movie-sprngbt-consumer/src/main/java/net/alexandermora/managemoviesprngbt/util/: Constants.java
manage-movie-sprngbt-consumer/src/main/resources/: application.properties  demo.properties
manage-movie-sprngbt-consumer/src/test/java/net/alexandermora/managemoviesprngbt/: ExceptionTest.java  ManageMovieSprngbtApplicationTest.java  ManageMovieSprngbtApplicationTests.java
manage-movie-sprngbt-consumer/src/test/java/net/alexandermora/managemoviesprngbt/consumer/: ConsumerTest.java  MovieBuyConsumerTest.java  MovieBuyEventsConsumerTest.java  MovieRentConsumerTest.java  UserLikeConsumerTest.java
manage-movie-sprngbt-consumer/src/test/java/net/alexandermora/managemoviesprngbt/mapper/: MapperTest.java
manage-movie-sprngbt-consumer/src/test/resources/: application.properties
manage-store-api-sprbt-producer/: pom.xml
manage-store-api-sprbt-producer/src/main/java/com/example/managestoreapisprbt/: ManageStoreApiSprbtApplication.java
manage-store-api-sprbt-producer/src/main/java/com/example/managestoreapisprbt/config/: StoreConfig.java
manage-store-api-sprbt-producer/src/main/java/com/example/managestoreapisprbt/controller/: ManageController.java
manage-store-api-sprbt-producer/src/main/java/com/example/managestoreapisprbt/dto/: UserLikeDto.java  UserOrderDto.java  UserRentDto.java
manage-store-api-sprbt-producer/src/main/java/com/example/managestoreapisprbt/service/: ManageService.java  ManageServiceImpl.java
manage-store-api-sprbt-producer/src/main/java/com/example/managestoreapisprbt/util/: Constants.java
manage-store-api-sprbt-producer/src/main/resources/: application.properties  localhost.p12
manage-store-api-sprbt-producer/src/test/java/com/example/managestoreapisprbt/: ManageStoreApiSprbtApplicationTests.java
manage-store-api-sprbt-producer/src/test/java/com/example/managestoreapisprbt/controller/: EmbeddedKafkaIntegrationTest.java
manage-store-api-sprbt-producer/src/test/resources/: localhost.crt  localhost.key
