
spring.kafka.producer.bootstrap-servers=192.168.68.74:9092,192.168.68.74:9093,192.168.68.74:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.admin.properties.bootstrap.servers=192.168.68.74:9092,192.168.68.74:9093,192.168.68.74:9094

server.http2.enabled=true

# Changes the server port used by Spring Boot to the default one used for HTTPS on Tomcat
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password={PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=localhost